"Location_Type","Target","Cause","Total_Victims","Age","Employment_Status","Mental_Health_Issues","Race","Gender","City","State","Month","Year","Month_letters"
"closed","random","unknown",46,"26","Unknown","No","White","Male","Sutherland Springs","TN","11","2017","Nov"
"open","random","unknown",3,"47","Unknown","No","White","Male","Thornton","CA","11","2017","Nov"
"closed","not random","unknown",6,"37","Unknown","No","African American","Male","Edgewood","ME","10","2017","Oct"
"open","random","unknown",585,"64","Unknown","Unclear","White","Male","Las Vegas","NE","10","2017","Oct"
"closed","not random","unknown",5,"38","Yes","Yes","Asian","Male","San Francisco","CA","6","2017","Jun"
"closed","not random","terrorism",3,"24","Yes","Unclear","White","Male","Tunkhannock","PA","6","2017","Jun"
"closed","not random","other",5,"45","Yes","Unclear","Unknown","Male","Orlando","FL","6","2017","Jun"
"closed","not random","unknown",3,"43","Yes","Yes","White","Male","Kirkersville","OH","5","2017","May"
"open","random","racism",3,"39","Unknown","Unclear","African American","Male","Fresno","CO","4","2017","Apr"
"closed","random","terrorism",11,"26","Unknown","Yes","Latino","Male","Fort Lauderdale","FL","1","2017","Jan"
"closed","not random","terrorism",5,"20","Unknown","Yes","Unknown","Male","Burlington","WA","9","2016","Sep"
"open","not random","unknown",6,"unknown","Unknown","Yes","African American","Male","Baton Rouge","LA","7","2016","Jul"
"open","not random","racism",16,"25","Unknown","Unclear","African American","Male","Dallas","TX","7","2016","Jul"
"closed","random","unknown",102,"29","Unknown","Unclear","Other","Male","Orlando","FL","6","2016","Jun"
"open","random","unknown",4,"0","Unknown","Unknown","Unknown","Unknown","Ferguson","MO","4","2016","Apr"
"open","unknown","unknown",5,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","4","2016","Apr"
"open","random","unknown",6,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","4","2016","Apr"
"open","random","other",4,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","4","2016","Apr"
"open","random","unknown",5,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","4","2016","Apr"
"closed","not random","other",4,"unknown","Unknown","Unknown","White","Male","Unknown","Unknown","4","2016","Apr"
"open","random","unknown",4,"unknown","Unknown","Yes","White","Male","Unknown","Unknown","4","2016","Apr"
"open","random","terrorism",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","4","2016","Apr"
"closed","not random","other",4,"unknown","Unknown","Unknown","White","Male","Unknown","Unknown","4","2016","Apr"
"open","random","other",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","4","2016","Apr"
"open","not random","unknown",5,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","4","2016","Apr"
"closed","not random","unknown",3,"unknown","Unknown","Unknown","Asian","Male","Unknown","Unknown","4","2016","Apr"
"open","not random","other",3,"unknown","Unknown","Unknown","African American","Male","Richmond","VA","3","2016","Mar"
"unknown","unknown","terrorism",3,"unknown","Unknown","Unknown","African American","Male","Louisburg","NV","3","2016","Mar"
"closed","not random","other",3,"unknown","Unknown","Unknown","Unknown","Male","Lawrenceburg","TX","3","2016","Mar"
"closed","not random","other",3,"unknown","Unknown","Yes","White","Male","Unknown","Unknown","3","2016","Mar"
"unknown","not random","other",3,"unknown","Unknown","Unknown","Unknown","Male","Sherman","TX","3","2016","Mar"
"closed","not random","other",3,"unknown","Yes","Yes","White","Male","Louisville","KY","3","2016","Mar"
"closed","not random","unknown",5,"unknown","Unknown","Unknown","Unknown","Unknown","Plantation","FL","3","2016","Mar"
"open","random","terrorism",4,"unknown","Unknown","Unknown","African American","Male","Wetumpka","AL","3","2016","Mar"
"open","random","other",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","3","2016","Mar"
"unknown","not random","unknown",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","3","2016","Mar"
"open","not random","other",3,"unknown","Unknown","Unknown","Unknown","Male","Unknown","Unknown","3","2016","Mar"
"open","random","unknown",5,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","3","2016","Mar"
"open","random","unknown",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","3","2016","Mar"
"open","random","terrorism",9,"unknown","Unknown","Unknown","Unknown","Male","Pittsburgh","PA","3","2016","Mar"
"open","random","terrorism",8,"unknown","Unknown","Unknown","Unknown","Male","Unknown","Unknown","3","2016","Mar"
"closed","not random","unknown",5,"unknown","Unknown","Unknown","Other","Male","Kansas City","KS","3","2016","Mar"
"open","random","unknown",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","3","2016","Mar"
"closed","not random","unknown",4,"unknown","Unknown","Unknown","Other","Male","Unknown","Unknown","3","2016","Mar"
"closed","not random","terrorism",7,"unknown","Unknown","Unknown","Other","Male","Chelsea","MD","3","2016","Mar"
"open","random","other",4,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","3","2016","Mar"
"open","random","other",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","3","2016","Mar"
"open","not random","other",5,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","2","2016","Feb"
"open","random","unknown",4,"unknown","Unknown","Unknown","Other","Male","Unknown","Unknown","2","2016","Feb"
"open","random","unknown",4,"unknown","Unknown","Unknown","African American","Male","Woodbridge","VA","2","2016","Feb"
"closed","not random","other",4,"unknown","Unknown","Unknown","White","Male","Belfair","WA","2","2016","Feb"
"closed","random","unknown",17,"unknown","Yes","Unclear","African American","Male","Hesston","KS","2","2016","Feb"
"open","random","psycho",17,"unknown","Yes","Unknown","African American","Male","Hesston","KS","2","2016","Feb"
"closed","not random","psycho",4,"unknown","Unknown","Unknown","White","Male","Unknown","Unknown","2","2016","Feb"
"closed","not random","psycho",4,"unknown","Unknown","Unknown","White","Male","Glendale","AZ","2","2016","Feb"
"open","random","unknown",4,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","2","2016","Feb"
"open","random","unknown",5,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","2","2016","Feb"
"open","random","unknown",8,"unknown","Yes","Unclear","White","Male","Kalamazoo County","MI","2","2016","Feb"
"open","not random","other",4,"unknown","Unknown","Unknown","White","Male","Iuka","MS","2","2016","Feb"
"open","random","other",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","2","2016","Feb"
"open","random","unknown",8,"unknown","Yes","No","White","Male","Unknown","Unknown","2","2016","Feb"
"open","random","unknown",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","2","2016","Feb"
"open","random","psycho",3,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","2","2016","Feb"
"closed","random","terrorism",12,"unknown","Unknown","Unknown","Other","Male","Orlando","FL","2","2016","Feb"
"closed","random","other",8,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","2","2016","Feb"
"closed","random","unknown",8,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","2","2016","Feb"
"open","random","unknown",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","2","2016","Feb"
"closed","not random","psycho",3,"unknown","Unknown","Unknown","White","Male","Unknown","Unknown","2","2016","Feb"
"open","random","other",3,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","1","2016","Jan"
"closed","random","other",8,"unknown","Unknown","Unknown","Unknown","Male","Unknown","Unknown","1","2016","Jan"
"unknown","not random","psycho",3,"42","Unknown","Unknown","Unknown","Male","Unknown","Unknown","1","2016","Jan"
"closed","not random","psycho",5,"unknown","Unknown","Yes","White","Male","Chesapeake","VA","1","2016","Jan"
"closed","random","unknown",5,"unknown","Unknown","Unknown","Unknown","Male","Unknown","Unknown","1","2016","Jan"
"unknown","not random","unknown",3,"unknown","Unknown","Unknown","White","Male","Unknown","Unknown","1","2016","Jan"
"open","random","terrorism",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","1","2016","Jan"
"closed","not random","unknown",4,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","1","2016","Jan"
"closed","random","unknown",5,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","1","2016","Jan"
"open","random","unknown",4,"unknown","Unknown","Unknown","Unknown","Unknown","Unknown","Unknown","1","2016","Jan"
"closed","not random","unknown",4,"unknown","Unknown","Unknown","African American","Male","Unknown","Unknown","1","2016","Jan"
"unknown","random","unknown",5,"unknown","Unknown","Unknown","African American","Male","Omaha","NV","12","2015","Dec"
"closed","random","terrorism",35,"unknown","Unknown","Unclear","Other","Male/Female","San Bernardino","CO","12","2015","Dec"
"closed","not random","terrorism",35,"unknown","Yes","Unknown","Asian","Male/Female","San Bernardino","CO","12","2015","Dec"
"closed","random","unknown",12,"57","Unknown","Unclear","White","Male","Colorado Springs","CO","11","2015","Nov"
"closed","not random","unknown",4,"unknown","Unknown","Unknown","White","Male","Columbus","OH","11","2015","Nov"
"open","not random","racism",5,"unknown","Unknown","Unknown","White","Male","Minneapolis","MN","11","2015","Nov"
"open","random","unknown",6,"unknown","Unknown","Unknown","White","Male","Tennessee Colony","TX","11","2015","Nov"
"closed","not random","other",4,"unknown","Unknown","Unknown","African American","Male","Jacksonville","FL","11","2015","Nov"
"unknown","not random","psycho",3,"unknown","Unknown","Yes","African American","Male","Waycross","GA","11","2015","Nov"
"closed","not random","other",3,"unknown","Unknown","Unknown","Unknown","Male","Oakland","MA","11","2015","Nov"
"open","random","terrorism",3,"unknown","Unknown","Unknown","White","Male","Colorado Springs","CO","10","2015","Oct"
"unknown","not random","unknown",3,"unknown","Unknown","Unknown","White","Male","Colerain Township","OH","10","2015","Oct"
"open","not random","other",4,"unknown","Unknown","Unknown","White","Male","Flagstaff","AZ","10","2015","Oct"
"closed","not random","terrorism",16,"unknown","Unknown","Unknown","Two or more races","Male","Roseburg","OR","10","2015","Oct"
"open","not random","other",3,"57","Unknown","Unknown","White","Male","Inglis","FL","10","2015","Oct"
"closed","random","unknown",10,"unknown","Unknown","Unknown","African American","Male","Greenville","GA","9","2015","Sep"
"closed","not random","unknown",5,"unknown","Unknown","Unknown","White","Male","Platte","SD","9","2015","Sep"
"closed","random","unknown",4,"unknown","Yes","Yes","White","Male","Clearbrook (Greenwood)","MN","9","2015","Sep"
"unknown","not random","psycho",4,"unknown","Unknown","Unknown","White","Male","Bristol","TX","8","2015","Aug"
"open","not random","psycho",3,"unknown","Yes","Unknown","African American","Male","Roanoke","VA","8","2015","Aug"
"open","random","unknown",7,"unknown","Unknown","Unknown","African American","Male","Rochester","NC","8","2015","Aug"
"closed","not random","other",8,"unknown","Unknown","Unknown","African American","Male","Houston","TX","8","2015","Aug"
"closed","random","unknown",11,"unknown","Unknown","Yes","White","Male","Lafayette","LA","7","2015","Jul"
"closed","not random","psycho",4,"unknown","Unknown","Unknown","White","Male","Suwanee","GA","7","2015","Jul"
"open","not random","terrorism",7,"unknown","Unknown","Yes","White","Male","Chattanooga","TX","7","2015","Jul"
"open","not random","other",4,"unknown","Unknown","Unknown","Unknown","Male","River Forest","IL","7","2015","Jul"
"closed","random","other",4,"unknown","Unknown","Unknown","African American","Male","Morven","NV","6","2015","Jun"
"closed","random","terrorism",10,"21","Unknown","Unknown","White","Male","Charleston","SC","6","2015","Jun"
"unknown","not random","unknown",4,"unknown","Unknown","Unknown","African American","Male","Miami Gardens","FL","6","2015","Jun"
"unknown","random","unknown",4,"27","Unknown","Yes","Latino","Male","Menasha","WI","6","2015","Jun"
"closed","not random","unknown",4,"unknown","Unknown","Unknown","White","Male","Deer Lodge","MT","6","2015","Jun"
"closed","not random","psycho",3,"unknown","Unknown","Unknown","Unknown","Male","Cleveland","OH","5","2015","May"
"closed","random","psycho",4,"unknown","Unknown","Unknown","White","Male","Conyers","GA","5","2015","May"
"closed","random","other",5,"unknown","Unknown","Unknown","African American","Male","Decatur","IL","5","2015","May"
"unknown","not random","psycho",4,"unknown","Unknown","Yes","Unknown","Male","Tucson","AZ","5","2015","May"
"open","random","terrorism",4,"unknown","Unknown","Unknown","African American","Male","Newark","NM","5","2015","May"
"open","random","unknown",4,"unknown","Unknown","Yes","Unknown","Male","Menasha","WI","5","2015","May"
"open","random","other",5,"unknown","Unknown","No","Unknown","Male","Milwaukee","WI","5","2015","May"
"closed","random","terrorism",7,"unknown","Unknown","Unknown","African American","Male","Gates","NC","4","2015","Apr"
"closed","random","unknown",5,"unknown","Unknown","Unknown","African American","Male","Killeen","TX","4","2015","Apr"
"unknown","not random","unknown",4,"unknown","Unknown","Unknown","Other","Male","Phoenix","AZ","4","2015","Apr"
"open","random","unknown",4,"unknown","Unknown","No","African American","Male","Rome","GA","4","2015","Apr"
"closed","random","unknown",5,"unknown","Unknown","No","Unknown","Male","Indianapolis","IN","4","2015","Apr"
"closed","random","unknown",4,"unknown","Unknown","No","African American","Male","Daytona Beach","FL","4","2015","Apr"
"closed","not random","unknown",3,"unknown","Unknown","Unknown","Asian","Male","Tulsa","OK","3","2015","Mar"
"closed","not random","unknown",7,"unknown","Unknown","No","African American","Male","Panama City Beach","FL","3","2015","Mar"
"unknown","not random","psycho",3,"unknown","Unknown","Unknown","Unknown","Male","Little Water","NY","3","2015","Mar"
"open","random","unknown",6,"unknown","Unknown","No","White","Male","Mesa","AZ","3","2015","Mar"
"closed","not random","unknown",3,"unknown","Unknown","No","White","Male","Cottonwood","AL","3","2015","Mar"
"closed","not random","unknown",5,"unknown","Unknown","Unknown","African American","Male","Brookhaven","MS","3","2015","Mar"
"open+closed","random","terrorism",3,"unknown","Unknown","Yes","African American","Male","Tarboro","NV","2","2015","Feb"
"open","not random","psycho",3,"unknown","Unknown","No","African American","Male","Birmingham","AL","2","2015","Feb"
"closed","not random","psycho",8,"unknown","Unknown","No","White","Male","Tyrone","MO","2","2015","Feb"
"closed","not random","unknown",3,"unknown","Unknown","No","Other","Male","Charlotte","NV","2","2015","Feb"
"closed","not random","unknown",4,"unknown","Unknown","No","White","Male","Clarkesville","GA","2","2015","Feb"
"unknown","random","unknown",4,"unknown","Yes","No","African American","Male","Killeen","TX","2","2015","Feb"
"closed","not random","other",3,"unknown","Unknown","No","White","Male","Chapel Hill","NV","2","2015","Feb"
"closed","random","terrorism",4,"unknown","Unknown","No","White","Male/Female","New Port Richey","FL","2","2015","Feb"
"closed","random","unknown",3,"unknown","Unknown","No","African American","Male","Monroeville","PA","2","2015","Feb"
"closed","not random","psycho",6,"unknown","Unknown","No","African American","Male","Douglasville","GA","2","2015","Feb"
"unknown","random","psycho",3,"unknown","Unknown","Unknown","White","Male","King","NV","2","2015","Feb"
"closed","not random","other",6,"unknown","Unknown","No","African American","Male","Syracuse","NC","2","2015","Feb"
"closed","not random","psycho",5,"unknown","Unknown","No","White","Male","LaGrange","GA","1","2015","Jan"
"closed","not random","psycho",4,"unknown","Unknown","No","African American","Male","New York City","NC","1","2015","Jan"
"open","random","terrorism",8,"unknown","Unknown","No","African American","Male","Omaha","NV","1","2015","Jan"
"closed","random","psycho",4,"unknown","Unknown","No","Asian","Male","Moscow","ID","1","2015","Jan"
"open","not random","other",5,"unknown","Unknown","No","African American","Male","Memphis","TX","1","2015","Jan"
"closed","not random","psycho",7,"unknown","Unknown","Yes","White","Male","Pennsburg","PA","12","2014","Dec"
"closed","not random","psycho",4,"unknown","Unknown","No","White","Male","Morgantown","WV","12","2014","Dec"
"open","random","terrorism",3,"unknown","Unknown","Yes","African American","Male","Tallahassee","FL","11","2014","Nov"
"closed","not random","other",5,"unknown","Unknown","No","Native American","Male","Marysville","WA","10","2014","Oct"
"open","not random","other",4,"unknown","Unknown","No","Other","Male","Albuquerque","NY","8","2014","Aug"
"open","random","other",10,"unknown","Unknown","No","Two or more races","Male","New Orleans","LA","6","2014","Jun"
"closed","not random","psycho",3,"unknown","Unknown","No","White","Male/Female","Las Vegas","NJ","6","2014","Jun"
"closed","not random","terrorism",3,"unknown","Unknown","Yes","Other","Male","Seattle","WA","6","2014","Jun"
"open+closed","random","psycho",19,"22","Unknown","Yes","White","Male","Santa Barbara","CO","5","2014","May"
"closed","not random","terrorism",6,"19","Yes","No","White","Male","Kennesaw","GA","4","2014","Apr"
"open","not random","psycho",15,"34","Yes","Unclear","Latino","Male","Fort Hood","TX","4","2014","Apr"
"open","not random","psycho",19,"34","Yes","Yes","Other","Male","Killeen","TX","4","2014","Apr"
"open","random","other",8,"unknown","Unknown","No","African American","Male","San Francisco","CA","3","2014","Mar"
"unknown","not random","psycho",6,"44","Unknown","No","Native American","Female","Alturas","CO","2","2014","Feb"
"closed","not random","other",8,"unknown","Unknown","No","African American","Male","Montgomery","AL","12","2013","Dec"
"open","not random","other",4,"23","No","No","White","Male","Los Angeles","CO","11","2013","Nov"
"closed","random","psycho",3,"12","Unknown","Unknown","Other","Male","Sparks","NJ","10","2013","Oct"
"closed","random","terrorism",15,"34","Yes","Yes","African American","Male","Washington D.C.","DC","9","2013","Sep"
"unknown","not random","psycho",4,"40","Unknown","Yes","White","Male","Oklahoma City","OK","8","2013","Aug"
"closed","random","psycho",8,"44","No","Unknown","African American","Male","Dallas","TX","8","2013","Aug"
"closed","random","psycho",6,"59","No","No","White","Male","Salisbury ","PA","8","2013","Aug"
"closed","random","terrorism",7,"42","Unknown","Unclear","Latino","Male","Hialeah","FL","7","2013","Jul"
"open+closed","random","psycho",8,"23","Unknown","Yes","White","Male","Santa Monica","CO","6","2013","Jun"
"closed","not random","other",7,"43","Unknown","Unknown","White","Male","Manchester","IL","4","2013","Apr"
"closed","not random","other",4,"27","Unknown","Unknown","African American","Male","Federal Way","WA","4","2013","Apr"
"open+closed","random","psycho",6,"64","No","No","White","Male","Mohawk","NC","3","2013","Mar"
"open+closed","random","psycho",6,"20","No","Yes","White","Male","Ladera Ranch","CO","2","2013","Feb"
"open+closed","not random","other",7,"33","Unknown","Yes","African American","Male","Irvine","CO","2","2013","Feb"
"open","random","psycho",3,"70","Unknown","Unknown","White","Male","Phoenix","AZ","1","2013","Jan"
"closed","not random","psycho",5,"15","Unknown","Yes","Other","Male","South Valley","NM","1","2013","Jan"
"open+closed","not random","terrorism",29,"20","Unknown","Yes","White","Male","Newtown","CT","12","2012","Dec"
"closed","random","terrorism",3,"22","No","No","Other","Male","Happy Valley","OR","12","2012","Dec"
"closed","not random","psycho",7,"45","Unknown","No","African American","Male","Brookfield","WI","10","2012","Oct"
"closed","random","terrorism",15,"unknown","Unknown","Unknown","African American","Male","Miami","FL","9","2012","Sep"
"closed","not random","other",8,"36","No","Yes","White","Male","Minneapolis","MN","9","2012","Sep"
"closed","not random","racism",10,"40","Yes","No","White","Male","Oak Creek","WI","8","2012","Aug"
"closed","random","terrorism",82,"24","Unknown","Yes","White","Male","Aurora","CO","7","2012","Jul"
"closed","not random","terrorism",6,"22","Unknown","Unknown","African American","Male","Auburn","AL","6","2012","Jun"
"open+closed","random","psycho",6,"40","Unknown","Yes","White","Male","Seattle","WA","5","2012","May"
"open+closed","random","psycho",7,"40","Unknown","Yes","White","Male","Seattle","WA","5","2012","May"
"unknown","not random","racism",5,"19,32","Unknown","No","White","Male","Tulsa","OK","4","2012","Apr"
"closed","random","terrorism",10,"43","Unknown","Yes","Asian","Male","Oakland","CO","4","2012","Apr"
"closed","not random","terrorism",6,"17","Unknown","Yes","White","Male","Chardon","OH","2","2012","Feb"
"closed","not random","other",5,"59","Unknown","Yes","Asian","Male","Norcross","GA","2","2012","Feb"
"closed","random","terrorism",5,"unknown","Unknown","No","African American","Male","Birmingham","AL","1","2012","Jan"
"open+closed","not random","other",9,"41","Unknown","Yes","White","Male","Seal Beach","CO","10","2011","Oct"
"closed","random","terrorism",12,"32","Unknown","Yes","Latino","Male","Carson City","NJ","9","2011","Sep"
"open+closed","not random","psycho",9,"34","Unknown","Yes","African American","Male","Grand Rapids","MI","7","2011","Jul"
"open","not random","other",4,"34","Unknown","Yes","White","Male","Opelika","AL","4","2011","Apr"
"closed","random","other",12,"19,22","Unknown","Unknown","African American","Male","Youngstown","OH","2","2011","Feb"
"open","not random","terrorism",19,"22","Unknown","Yes","White","Male","Tucson","AZ","1","2011","Jan"
"closed","unknown","other",11,"34","Unknown","No","African American","Male","Manchester","CT","8","2010","Aug"
"closed","not random","psycho",6,"44","Yes","No","White","Female","Huntsville","AL","2","2010","Feb"
"closed","not random","other",5,"37","Unknown","Yes","African American","Male","Parkland","WA","11","2009","Nov"
"closed","not random","other",4,"37","Unknown","Yes","African American","Male","Lakewood","WA","11","2009","Nov"
"closed","random","terrorism",45,"39","Yes","Yes","White","Male","Fort Hood","TX","11","2009","Nov"
"closed","random","terrorism",18,"41","Unknown","Yes","Asian","Male","Binghamton","NC","4","2009","Apr"
"closed","not random","psycho",11,"45","Unknown","Yes","White","Male","Carthage","NV","3","2009","Mar"
"closed","not random","psycho",6,"42","Yes","No","Asian","Male","Santa Clara","CO","3","2009","Mar"
"closed","not random","psycho",10,"45","Unknown","Yes","White","Male","Carthage","NV","3","2009","Mar"
"open+closed","random","psycho",16,"28","Unknown","No","White","Male","Geneva","AL","3","2009","Mar"
"closed","not random","psycho",11,"45","Unknown","No","White","Male","Covina","CO","12","2008","Dec"
"closed","not random","terrorism",3,"19","Unknown","No","African American","Male","Conway","AR","10","2008","Oct"
"closed","random","other",3,"24","Unknown","No","African American","Male","Phoenix","AZ","7","2008","Jul"
"closed","not random","other",7,"25","Yes","No","White","Male","Henderson","KY","6","2008","Jun"
"closed","not random","terrorism",26,"27","Unknown","Yes","White","Male","DeKalb","IL","2","2008","Feb"
"open+closed","not random","terrorism",7,"52","Yes","No","African American","Male","Kirkwood","MO","2","2008","Feb"
"closed","not random","other",6,"29","No","No","White","Male/Female","Carnation","WA","12","2007","Dec"
"open","random","terrorism",6,"18","Unknown","No","African American","Male","Las Vegas","NJ","12","2007","Dec"
"closed","random","other",9,"24","Unknown","No","White","Male","Arvada","CO","12","2007","Dec"
"closed","random","terrorism",13,"19","Unknown","Yes","White","Male","Omaha","NV","12","2007","Dec"
"open","not random","other",4,"15","Unknown","No","African American","Male","Saginaw","MI","10","2007","Oct"
"closed","not random","other",4,"14","Unknown","Yes","White","Male","Cleveland","OH","10","2007","Oct"
"closed","not random","other",7,"20","Yes","Unclear","White","Male","Crandon","WI","10","2007","Oct"
"closed","random","terrorism",55,"23","Unknown","Yes","Asian","Male","Blacksburg","VA","4","2007","Apr"
"closed","not random","terrorism",10,"15","Unknown","No","Other","Male","Gresham","OR","4","2007","Apr"
"open","random","religious radicalism",9,"18","Unknown","Unknown","White","Male","Salt Lake City","UT","2","2007","Feb"
"closed","not random","terrorism",11,"32","Unknown","No","White","Male","Lancaster County","PA","10","2006","Oct"
"closed","not random","terrorism",10,"32","Unknown","Unknown","White","Male","Nickel Mines","PA","10","2006","Oct"
"unknown","not random","other",5,"18","Unknown","Unknown","African American","Male","Pittsburgh","PA","9","2006","Sep"
"closed","random","psycho",3,"18","Unknown","Yes","Other","Male","Hillsborough","NV","8","2006","Aug"
"closed","not random","psycho",4,"26","Unknown","Yes","African American","Male","Essex Junction","VT","8","2006","Aug"
"unknown","random","other",9,"28","Unknown","No","White","Male","Seattle","WA","3","2006","Mar"
"closed","not random","psycho",7,"44","Yes","Yes","White","Female","Goleta","CO","1","2006","Jan"
"closed","random","psycho",14,"16","Unknown","Yes","Native American","Male","Red Lake","MN","3","2005","Mar"
"closed","random","other",11,"44","Unknown","No","White","Male","Brookfield","WI","3","2005","Mar"
"open","not random","other",6,"43","Unknown","Unknown","Other","Male","Tyler","TX","2","2005","Feb"
"open+closed","random","other",11,"25","Unknown","Yes","White","Male","Columbus","OH","12","2004","Dec"
"open","not random","other",8,"36","Unknown","No","Asian","Male","Birchwood","WI","11","2004","Nov"
"closed","not random","other",6,"36","No","No","Other","Male","Chicago","IL","8","2003","Aug"
"closed","random","racism",15,"48","Unknown","Yes","White","Male","Meridian","MS","7","2003","Jul"
"closed","not random","terrorism",3,"unknown","Unknown","No","Asian","Male","Cleveland","OH","5","2003","May"
"closed","not random","other",3,"41","Unknown","No","Other","Male","Tucson","AZ","10","2002","Oct"
"closed","not random","other",6,"43","Unknown","No","African American","Male","Grundy","VA","1","2002","Jan"
"closed","not random","terrorism",15,"15","Unknown","No","White","Male","Santee","CA","3","2001","Mar"
"closed","not random","other",9,"66","No","No","African American","Male","Melrose Park","IL","2","2001","Feb"
"closed","not random","unknown",7,"42","Yes","Yes","White","Male","Wakefield","MD","12","2000","Dec"
"open+closed","not random","unknown",8,"36","Yes","No","Other","Male","Tampa","FL","12","1999","Dec"
"closed","not random","unknown",4,"13","Unknown","No","White","Male","Fort Gibson","OK","12","1999","Dec"
"closed","random","unknown",7,"40","Yes","Yes","Asian","Male","Honolulu","HI","11","1999","Nov"
"closed","random","terrorism",14,"47","Unknown","Yes","White","Male","Fort Worth","TX","9","1999","Sep"
"closed","random","psycho",21,"44","Unknown","Yes","White","Male","Atlanta","GA","7","1999","Jul"
"unknown","not random","other",6,"15","Unknown","No","White","Male","Conyers","GA","5","1999","May"
"unknown","not random","terrorism",37,"17,18","Unknown","Yes","White","Male","Littleton","CO","4","1999","Apr"
"closed","random","terrorism",6,"48","Yes","No","African American","Male","Riverside","CO","10","1998","Oct"
"closed","not random","psycho",29,"15","Unknown","Yes","White","Male","Springfield","OR","5","1998","May"
"closed","random","unknown",4,"14","Unknown","Yes","White","Male","Edinboro","PA","4","1998","Apr"
"closed","not random","unknown",15,"13,11","Unknown","No","White","Male","Jonesboro","AR","3","1998","Mar"
"closed","not random","other",4,"35","Yes","Yes","White","Male","Newington","CT","3","1998","Mar"
"closed","not random","unknown",3,"37","Yes","No","African American","Male","Milwaukee","WI","12","1997","Dec"
"closed","not random","other",6,"41","No","No","Other","Male","Orange","CO","12","1997","Dec"
"unknown","not random","psycho",8,"14","Unknown","Yes","White","Male","West Paducah","KY","12","1997","Dec"
"closed","random","psycho",9,"16","Unknown","Yes","White","Male","Pearl","MS","10","1997","Oct"
"open+closed","not random","other",7,"43","No","No","African American","Male","Aiken","SC","9","1997","Sep"
"closed","not random","other",4,"16","Unknown","Yes","White","Male","Bethel","AK","2","1997","Feb"
"closed","not random","unknown",3,"36","Unknown","No","White","Male","San Diego","CO","8","1996","Aug"
"unknown","not random","other",7,"41","No","Yes","African American","Male","Fort Lauderdale","FL","2","1996","Feb"
"closed","not random","other",4,"14","Unknown","Yes","White","Male","Moses Lake","WA","2","1996","Feb"
"closed","not random","unknown",3,"17","Unknown","Yes","White","Male","Lynnville","TX","11","1995","Nov"
"closed","not random","other",5,"unknown","Yes","No","Unknown","Male","Corpus Christi","TX","4","1995","Apr"
"closed","random","other",5,"29","No","No","White","Male","Montclair","NM","3","1995","Mar"
"open","random","psycho",4,"26","Unknown","Yes","White","Male","Chapel Hill","NV","1","1995","Jan"
"closed","random","terrorism",7,"unknown","Unknown","Yes","White","Male","Brookline","MD","12","1994","Dec"
"closed","random","psycho",4,"37","Unknown","Yes","White","Male","Wickliffe","OH","11","1994","Nov"
"closed","not random","other",27,"20","No","Yes","White","Male","Fairchild Air Force Base","WA","6","1994","Jun"
"closed","random","psycho",4,"17","Unknown","No","White","Male","Union","KY","5","1994","May"
"closed","not random","other",3,"39","Yes","Yes","White","Male","Chelsea","MI","12","1993","Dec"
"closed","not random","other",5,"19","No","Yes","African American","Male","Aurora","CO","12","1993","Dec"
"closed","random","psycho",25,"34","Unknown","No","African American","Male","Garden City","NC","12","1993","Dec"
"closed","random","other",4,"29","No","No","White","Male","Sheridan","WY","9","1993","Sep"
"closed","random","other",12,"22","Yes","No","White","Male","Fayetteville","NV","8","1993","Aug"
"closed","random","other",3,"28","Unknown","No","Asian","Male","Ogden","UT","7","1993","Jul"
"closed","not random","other",14,"55","Unknown","No","White","Male","San Francisco","CO","7","1993","Jul"
"closed","not random","other",3,"45","Yes","Unknown","Unknown","Male","Dearborn","MI","5","1993","May"
"open+closed","random","psycho",6,"38","No","Yes","White","Male","Dana Point","CO","5","1993","May"
"closed","not random","unknown",6,"18","Unknown","No","Asian","Male","Great Barrington","MD","12","1992","Dec"
"closed","not random","other",4,"50","Yes","No","White","Male","Watkins Glen","NC","10","1992","Oct"
"unknown","not random","other",6,"17","Unknown","Unknown","Unknown","Male","Amarillo","TX","9","1992","Sep"
"closed","not random","other",14,"20","Unknown","Yes","White","Male","Olivehurst","CO","5","1992","May"
"closed","not random","other",9,"31","No","Yes","White","Male","Royal Oak","MI","11","1991","Nov"
"closed","not random","other",6,"28","Yes","No","Asian","Male","Iowa City","IA","11","1991","Nov"
"open","random","other",43,"35","No","Yes","White","Male","Killeen","TX","10","1991","Oct"
"closed","not random","other",3,"35","Unknown","Yes","African American","Male","Ridgewood","NM","10","1991","Oct"
"closed","not random","other",9,"unknown","Unknown","No","Asian","Male","Phoenix","AZ","8","1991","Aug"
"unknown","random","psycho",17,"42","Unknown","No","African American","Male","Jacksonville","FL","6","1990","Jun"
"closed","not random","other",20,"47","Unknown","Yes","White","Male","Louisville","KY","9","1989","Sep"
"closed","random","psycho",4,"52","Yes","No","White","Male","Escondido","CO","8","1989","Aug"
"closed","not random","terrorism",35,"24","No","Yes","White","Male","Stockton","CO","1","1989","Jan"
"closed","unknown","unknown",4,"39","Yes","Unknown","Unknown","Male","New Orleans","LA","12","1988","Dec"
"closed","not random","psycho",11,"19","No","Yes","White","Male","Greenwood","SC","9","1988","Sep"
"open+closed","random","terrorism",6,"40","Unknown","No","African American","Male","Chicago","IL","9","1988","Sep"
"closed","not random","terrorism",8,"30","Unknown","Yes","White","Female","Winnetka","IL","5","1988","May"
"open+closed","not random","other",11,"39","No","Yes","White","Male","Sunnyvale","CO","2","1988","Feb"
"closed","unknown","other",3,"15,16","Unknown","No","White","Male","Pinellas Park","FL","2","1988","Feb"
"open","random","psycho",20,"59","Unknown","Yes","White","Male","Palm Bay","FL","4","1987","Apr"
"closed","not random","other",4,"14","Unknown","Yes","White","Male","Lewistown","MT","12","1986","Dec"
"closed","not random","unknown",20,"44","Yes","Yes","White","Male","Edmond","OK","8","1986","Aug"
"closed","not random","other",5,"29","Unknown","Yes","African American","Male","Brooklyn","NC","8","1986","Aug"
"closed","not random","other",3,"30","Yes","Yes","African American","Male","Atlanta","GA","3","1985","Mar"
"closed","not random","unknown",4,"14","Unknown","Yes","White","Male","Goddard","KS","1","1985","Jan"
"closed","random","psycho",40,"41","No","Yes","White","Male","San Ysidro","CO","7","1984","Jul"
"closed","random","other",7,"39","Unknown","Yes","White","Male","Dallas","TX","6","1984","Jun"
"open","not random","terrorism",14,"28","Unknown","Yes","African American","Male","Los Angeles","CO","2","1984","Feb"
"closed","not random","other",4,"55","No","Yes","White","Male","Johnston","SC","8","1983","Aug"
"closed","random","terrorism",14,"23","Unknown","Unknown","Asian","Male","Seattle","WA","2","1983","Feb"
"closed","not random","psycho",11,"51","Unknown","Yes","White","Male","Miami","FL","8","1982","Aug"
"closed","not random","unknown",3,"17","Unknown","Yes","White","Male","Las Vegas","NJ","3","1982","Mar"
"closed","not random","unknown",7,"19","Unknown","Unknown","African American","Male","Columbia","SC","10","1979","Oct"
"open","not random","terrorism",11,"16","Unknown","Yes","White","Female","San Diego","CO","1","1979","Jan"
"closed","random","terrorism",9,"37","Yes","Yes","White","Male","Fullerton","CO","7","1976","Jul"
"closed","not random","other",8,"18","Unknown","Unknown","White","Male","Los Angeles","CO","2","1976","Feb"
"open+closed","random","terrorism",10,"17","Unknown","No","White","Male","Olean","NC","12","1974","Dec"
"closed","not random","other",4,"14","Unknown","Yes","Unknown","Male","Chicago","IL","1","1974","Jan"
"unknown","random","psycho",22,"23","Unknown","Yes","African American","Male","New Orleans","LA","12","1972","Dec"
"closed","random","terrorism",5,"unknown","Unknown","Yes","White","Male","Spokane","WA","11","1971","Nov"
"closed","random","terrorism",6,"18","Unknown","Yes","White","Male","Mesa","AZ","11","1966","Nov"
"closed","random","terrorism",48,"25","Unknown","Yes","White","Male","Austin","TX","8","1966","Aug"
